apparmor==3.0.4
appdirs==1.4.4
application-utility==1.3.2
asciidoc==10.1.4
asgiref==3.5.2
attrs==21.4.0
Automat==20.2.0
Beaker==1.11.0
btrfsutil==5.17
CacheControl==0.12.6
catfish==4.16.3
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.1.3
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==37.0.0
DateTime==4.4
deluge==2.0.5
distlib==0.3.4
distro==1.7.0
Django==3.2.13
django-admin==2.0.1
django-cors-headers==3.13.0
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-six==1.0.4
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
dnspython==2.2.1
docopt==0.6.2
filelock==3.5.0
GeoIP==1.3.2
gufw==22.4.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.8.1
incremental==21.3.0
keyutils==0.6
lensfun==0.3.3
LibAppArmor==3.0.4
libtorrent==2.0.6
lightdm-gtk-greeter-settings==1.2.2
lit==13.0.1.dev0
louis==3.21.0
Mako==1.1.6
manjaro-sdk==0.1
Markdown==3.3.7
MarkupSafe==2.1.1
menulibre==2.2.3
more-itertools==8.12.0
msgpack==1.0.3
mugshot==0.4.3
mysqlclient==2.1.0
netsnmp-python==1.0a1
npyscreen==4.10.5
ordered-set==4.0.2
packaging==21.3
pacman-mirrors==4.23.2
pep517==0.12.0
pexpect==4.8.0
Pillow==9.1.0
platformdirs==2.5.0
ply==3.11
progress==1.6
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
PyGObject==3.42.1
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-sip==12.10.1
PySide6==6.3.0
pysmbc==1.0.23
python-distutils-extra==2.39
pytz==2022.1
pyxdg==0.27
PyYAML==6.0
rados==2.0.0
rbd==2.0.0
rencode==1.0.6
reportlab==3.6.9
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
screen==1.0.1
service-identity==21.1.0
setproctitle==1.2.3
shiboken6==6.3.0
six==1.16.0
sqlparse==0.4.2
systemd-python==234
TBB==0.2
team==1.0
toml==0.10.2
tomli==2.0.1
Twisted==21.7.0
typing-extensions==4.2.0
udiskie==2.4.2
ufw==0.36.1
urllib3==1.26.9
virtualenv==20.11.0
webencodings==0.5.1
xlwt==1.3.0
zipp==3.8.0
zope.interface==5.4.0
